<div class="confirmation-container">
  <div class="confirmation-items">
    <h1 class="confirmation-item confirmation-header">Success! 🎉</h1>
    <p class="confirmation-item">Thank you, <strong>{{customerName}}</strong>!</p>
    <p class="confirmation-item">Your <strong>${{total}}</strong> order is confirmed!</p>
    <p class="confirmation-item">Please allow 1-3 business day(s) for shipping.</p>
    <a routerLink="/" class="confirmation-item">
      <button class="btn btn-primary">Back to product list</button>
    </a>
  </div>
</div>