{
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/localize": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.1"
  },
  "name": "angular-frontend",
  "version": "1.0.0",
  "main": "karma.conf.js",
  "dependencies": {
    "abab": "^2.0.6",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-import-assertions": "^1.8.0",
    "adjust-sourcemap-loader": "^5.0.0",
    "agent-base": "^6.0.2",
    "aggregate-error": "^4.0.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^6.2.0",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-flatten": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.7.1",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^2.0.0",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "big.js": "^6.2.1",
    "binary-extensions": "^2.2.0",
    "bl": "^6.0.1",
    "body-parser": "^1.20.2",
    "bonjour-service": "^1.1.1",
    "boolbase": "^1.0.0",
    "bootstrap": "^5.2.3",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "cacache": "^17.1.0",
    "call-bind": "^1.0.2",
    "callsites": "^4.0.0",
    "camelcase": "^7.0.1",
    "caniuse-lite": "^1.0.30001482",
    "chalk": "^5.2.0",
    "chardet": "^1.5.1",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "clean-stack": "^5.2.0",
    "cli-cursor": "^4.0.0",
    "cli-spinners": "^2.9.0",
    "cli-width": "^4.0.0",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "colorette": "^2.0.20",
    "commander": "^10.0.1",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.2",
    "connect-history-api-fallback": "^2.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.2.1",
    "copy-anything": "^3.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "core-js-compat": "^3.30.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.1.3",
    "critters": "^0.0.16",
    "cross-spawn": "^7.0.3",
    "css-blank-pseudo": "^5.0.2",
    "css-has-pseudo": "^5.0.2",
    "css-loader": "^6.7.3",
    "css-prefers-color-scheme": "^8.0.2",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "cssdb": "^7.5.4",
    "cssesc": "^3.0.0",
    "debug": "^4.3.4",
    "default-gateway": "^6.0.3",
    "defaults": "^2.0.1",
    "define-lazy-prop": "^3.0.0",
    "define-properties": "^1.2.0",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.6.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.382",
    "emoji-regex": "^10.2.1",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.13.0",
    "entities": "^4.5.0",
    "errno": "^1.0.0",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^1.2.1",
    "esbuild": "^0.17.18",
    "esbuild-wasm": "^0.17.18",
    "esbuild-windows-64": "^0.15.18",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "eslint-scope": "^7.2.0",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter-asyncresource": "^1.0.0",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "execa": "^7.1.1",
    "express": "^4.18.2",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "figures": "^5.0.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^4.0.0",
    "find-up": "^6.3.0",
    "follow-redirects": "^1.15.2",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^3.0.2",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "glob": "^10.2.2",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^13.20.0",
    "globby": "^13.1.4",
    "graceful-fs": "^4.2.11",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-flag": "^5.0.1",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "hdr-histogram-js": "^3.0.0",
    "hdr-histogram-percentiles-obj": "^3.0.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.3",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^4.3.1",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "image-size": "^1.0.2",
    "immutable": "^4.3.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^5.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^9.2.0",
    "ipaddr.js": "^2.0.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.12.0",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^2.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "is-plain-object": "^5.0.0",
    "is-stream": "^3.0.0",
    "is-unicode-supported": "^1.3.0",
    "is-what": "^4.1.8",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "isobject": "^4.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "jest-worker": "^29.5.0",
    "js-tokens": "^8.0.1",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "json-parse-even-better-errors": "^3.0.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.0",
    "karma-source-map-support": "^1.4.0",
    "kind-of": "^6.0.3",
    "klona": "^2.0.6",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "license-webpack-plugin": "^4.0.2",
    "lines-and-columns": "^2.0.3",
    "loader-runner": "^4.3.0",
    "loader-utils": "^3.2.1",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "log-symbols": "^5.1.0",
    "lru-cache": "^9.1.1",
    "lstat": "^1.0.0",
    "magic-string": "^0.30.0",
    "make-dir": "^3.1.0",
    "media-typer": "^1.1.0",
    "memfs": "^3.5.1",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^9.0.0",
    "minipass": "^5.0.0",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minizlib": "^2.1.2",
    "mkdirp": "^3.0.1",
    "ms": "^2.1.3",
    "multicast-dns": "^7.2.5",
    "mute-stream": "^1.0.0",
    "nanoid": "^4.0.2",
    "needle": "^3.2.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-forge": "^1.3.1",
    "node-releases": "^2.0.10",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^5.1.0",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "open": "^9.1.0",
    "ora": "^6.3.0",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-map": "^6.0.0",
    "p-retry": "^5.1.2",
    "p-try": "^3.0.0",
    "pako": "^2.1.0",
    "parent-module": "^3.0.0",
    "parse-json": "^7.0.0",
    "parse-node-version": "^2.0.0",
    "parse5": "^7.1.2",
    "parse5-html-rewriting-stream": "^7.0.0",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parse5-sax-parser": "^7.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^4.0.0",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^6.2.1",
    "path-type": "^5.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^6.1.0",
    "piscina": "^3.2.0",
    "pkg-dir": "^7.0.0",
    "postcss": "^8.4.23",
    "postcss-attribute-case-insensitive": "^6.0.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^5.0.2",
    "postcss-color-hex-alpha": "^9.0.2",
    "postcss-color-rebeccapurple": "^8.0.2",
    "postcss-custom-media": "^9.1.3",
    "postcss-custom-properties": "^13.1.5",
    "postcss-custom-selectors": "^7.1.3",
    "postcss-dir-pseudo-class": "^7.0.2",
    "postcss-double-position-gradients": "^4.0.2",
    "postcss-env-function": "^5.0.1",
    "postcss-focus-visible": "^8.0.2",
    "postcss-focus-within": "^7.0.2",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^4.0.1",
    "postcss-image-set-function": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-initial": "^4.0.1",
    "postcss-lab-function": "^5.2.1",
    "postcss-loader": "^7.3.0",
    "postcss-logical": "^6.1.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^11.2.2",
    "postcss-opacity-percentage": "^2.0.0",
    "postcss-overflow-shorthand": "^4.0.1",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^8.0.1",
    "postcss-preset-env": "^8.3.2",
    "postcss-pseudo-class-any-link": "^8.0.2",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^7.0.1",
    "postcss-selector-parser": "^6.0.12",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^6.1.0",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "punycode": "^2.3.0",
    "qs": "^6.11.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read-cache": "^1.0.0",
    "readable-stream": "^4.3.0",
    "readdirp": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regex-parser": "^2.2.11",
    "regexpu-core": "^5.3.2",
    "regjsgen": "^0.7.1",
    "regjsparser": "^0.10.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.2",
    "resolve-from": "^5.0.0",
    "resolve-url-loader": "^5.0.0",
    "restore-cursor": "^4.0.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^5.0.0",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "sax": "^1.2.4",
    "schema-utils": "^4.0.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.1.1",
    "semver": "^7.5.0",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^4.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^4.0.1",
    "slash": "^5.0.1",
    "sockjs": "^0.3.24",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^4.0.1",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.1.2",
    "ssri": "^10.0.4",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.0.1",
    "strip-final-newline": "^3.0.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "supports-color": "^9.3.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.1.14",
    "terser": "^5.17.1",
    "terser-webpack-plugin": "^5.3.7",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "thunky": "^1.1.0",
    "tmp": "^0.2.1",
    "to-fast-properties": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.5.0",
    "type-fest": "^3.9.0",
    "type-is": "^1.6.18",
    "typed-assert": "^1.0.9",
    "typescript": "^5.0.4",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.11",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.0",
    "vary": "^1.1.2",
    "watchpack": "^2.4.0",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "webpack": "^5.82.0",
    "webpack-dev-middleware": "^6.1.0",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "webpack-subresource-integrity": "^5.1.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^3.0.1",
    "wildcard": "^2.0.1",
    "wrap-ansi": "^8.1.0",
    "wrappy": "^1.0.2",
    "ws": "^8.13.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.2.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
